{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "firebase": "^5.9.0",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "prop-types": "^15.7.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-actionsheet": "^2.4.2",
    "react-native-bottom-action-sheet": "0.0.20",
    "react-native-calendar-select": "^0.1.2",
    "react-native-category": "^1.0.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^1.1.0",
    "react-native-modal": "^9.0.0",
    "react-native-percentage-circle": "^1.0.7",
    "react-native-picker-module": "^0.1.2",
    "react-native-picker-select": "^6.1.0",
    "react-native-popup-dialog": "^0.17.0",
    "react-native-scl-alert": "^1.2.1",
    "react-native-svg-charts": "^5.2.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-text-gradient": "0.0.16",
    "react-native-toggle-picker": "^1.0.2",
    "react-native-vector-icons": "^6.4.1",
    "react-navigation": "^2.0.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
